PORT=4001
MONOG_URI="mongodb+srv://umeshkumarmahto1305:3HPQ6P0arMpOTxYF@cluster0.7i8ro.mongodb.net/Vlog-app"

CLOUD_NAME="NAME"
CLOUD_API_KEY="KEY VALUE"
CLOUD_SECRET_KEY="SECRET VALUE"

JWT_SECRET_KEY="TOKEN VALUE"

FRONTEND_URL=URL


umeshkumarmahto1305
pass-3HPQ6P0arMpOTxYF